<mxfile host="app.diagrams.net" modified="2026-04-21T00:00:00.000Z" agent="DrawIO" version="24.0.0" type="device">
  <diagram name="Use Case Cafe Complete" id="cafe-complete">
    <mxGraphModel dx="1422" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <!-- ACTORS -->
        <mxCell id="admin" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="200" width="30" height="60" as="geometry"/>
        </mxCell>

        <mxCell id="kasir" value="Kasir" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="420" width="30" height="60" as="geometry"/>
        </mxCell>

        <mxCell id="barista" value="Barista" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="620" width="30" height="60" as="geometry"/>
        </mxCell>

        <mxCell id="pemilik" value="Pemilik Café" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="880" y="650" width="30" height="60" as="geometry"/>
        </mxCell>

        <!-- USE CASES - ADMIN -->
        <mxCell id="uc_login" value="Login sistem" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="180" width="120" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="uc_logout" value="Logout sistem" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="240" width="120" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="uc_kelola_akun" value="Kelola akun pengguna" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="310" width="140" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="uc_atur_hak" value="Atur hak akses" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="310" width="120" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="uc_tambah_menu" value="Tambah menu &amp; Stok" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="370" width="140" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="uc_input_stok" value="Input stok bahan baku" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="430" width="140" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="uc_monitor_stok" value="Monitor stok" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="490" width="120" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="uc_notif_stok" value="Notif stok minimum" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="490" width="130" height="40" as="geometry"/>
        </mxCell>

        <!-- USE CASES - KASIR -->
        <mxCell id="uc_input_pesanan" value="Input pesanan" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="420" width="120" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="uc_hitung_total" value="Hitung total otomatis" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="420" width="140" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="uc_proses_bayar" value="Proses pembayaran" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="480" width="120" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="uc_diskon" value="Terapkan diskon" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="480" width="120" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="uc_cetak_struk" value="Cetak struk" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="540" width="120" height="40" as="geometry"/>
        </mxCell>

        <!-- USE CASES - BARISTA -->
        <mxCell id="uc_lihat_antrian" value="Lihat antrian pesanan" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="620" width="140" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="uc_update_status" value="Update status pesanan" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="680" width="140" height="40" as="geometry"/>
        </mxCell>

        <!-- USE CASES - PEMILIK -->
        <mxCell id="uc_lap_harian" value="Laporan penjualan harian" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="580" width="160" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="uc_lap_stok" value="Laporan stok barang" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="640" width="140" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="uc_lap_bulanan" value="Laporan penjualan bulanan" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="700" width="160" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="uc_dashboard" value="Dashboard monitoring" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="760" width="140" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="uc_export_pdf" value="Export laporan (PDF)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="580" width="140" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="uc_analisis_tren" value="Analisis tren penjualan" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="640" width="150" height="40" as="geometry"/>
        </mxCell>

        <!-- INCLUDE & EXTEND RELATIONSHIPS -->
        <!-- Include: Input pesanan -> Hitung total otomatis -->
        <mxCell id="inc_hitung" value="«include»" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=open;dashed=1;startArrow=open;startFill=0;fontSize=10;" edge="1" parent="1" source="uc_input_pesanan" target="uc_hitung_total">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- Extend: Proses pembayaran <- Terapkan diskon -->
        <mxCell id="ext_diskon" value="«extend»" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=open;dashed=1;startArrow=open;startFill=0;fontSize=10;" edge="1" parent="1" source="uc_proses_bayar" target="uc_diskon">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- Extend: Kelola akun -> Atur hak akses -->
        <mxCell id="ext_atur_hak" value="«extend»" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=open;dashed=1;startArrow=open;startFill=0;fontSize=10;" edge="1" parent="1" source="uc_kelola_akun" target="uc_atur_hak">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- Extend: Monitor stok -> Notif stok minimum -->
        <mxCell id="ext_notif_stok" value="«extend»" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=open;dashed=1;startArrow=open;startFill=0;fontSize=10;" edge="1" parent="1" source="uc_monitor_stok" target="uc_notif_stok">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- ACTOR TO USE CASE LINES - ADMIN -->
        <mxCell id="line_admin_login" edge="1" parent="1" source="admin" target="uc_login">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="line_admin_logout" edge="1" parent="1" source="admin" target="uc_logout">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="line_admin_kelola" edge="1" parent="1" source="admin" target="uc_kelola_akun">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="line_admin_tambah" edge="1" parent="1" source="admin" target="uc_tambah_menu">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="line_admin_input_stok" edge="1" parent="1" source="admin" target="uc_input_stok">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="line_admin_monitor" edge="1" parent="1" source="admin" target="uc_monitor_stok">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- ACTOR TO USE CASE - KASIR -->
        <mxCell id="line_kasir_pesanan" edge="1" parent="1" source="kasir" target="uc_input_pesanan">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="line_kasir_bayar" edge="1" parent="1" source="kasir" target="uc_proses_bayar">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="line_kasir_struk" edge="1" parent="1" source="kasir" target="uc_cetak_struk">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- ACTOR TO USE CASE - BARISTA -->
        <mxCell id="line_barista_lihat" edge="1" parent="1" source="barista" target="uc_lihat_antrian">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="line_barista_update" edge="1" parent="1" source="barista" target="uc_update_status">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- ACTOR TO USE CASE - PEMILIK (semua laporan & monitoring) -->
        <mxCell id="line_pemilik_lapharian" edge="1" parent="1" source="pemilik" target="uc_lap_harian">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="line_pemilik_lapstok" edge="1" parent="1" source="pemilik" target="uc_lap_stok">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="line_pemilik_lapbulanan" edge="1" parent="1" source="pemilik" target="uc_lap_bulanan">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="line_pemilik_dashboard" edge="1" parent="1" source="pemilik" target="uc_dashboard">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="line_pemilik_export" edge="1" parent="1" source="pemilik" target="uc_export_pdf">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="line_pemilik_analisis" edge="1" parent="1" source="pemilik" target="uc_analisis_tren">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- EXTRA: Pemilik juga bisa lihat stok & monitor (opsional dari gambar) -->
        <mxCell id="line_pemilik_monitor_stok" edge="1" parent="1" source="pemilik" target="uc_monitor_stok">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="510" as="sourcePoint"/>
            <mxPoint x="250" y="510" as="targetPoint"/>
            <Array as="points">
              <mxPoint x="900" y="510"/>
              <mxPoint x="900" y="510"/>
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- LEGEND -->
        <mxCell id="legend_box" value="Keterangan" style="swimlane;whiteSpace=wrap;html=1;startSize=30;" vertex="1" parent="1">
          <mxGeometry x="880" y="30" width="300" height="120" as="geometry"/>
        </mxCell>
        <mxCell id="legend_include" value="«include» → wajib terjadi" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="895" y="65" width="270" height="25" as="geometry"/>
        </mxCell>
        <mxCell id="legend_extend" value="«extend» → kondisional/opsional" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="895" y="95" width="270" height="25" as="geometry"/>
        </mxCell>

      </root>
    </mxGraphModel>
  </mxdiagram>
</mxfile>